<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons - UB</title>
</head>
<body>
    <style>
        .sub-button {
            background-color : red ;
            color : white ;
            border : none ;
            height : 30px ;
            width : 100px ;
            border-radius : 3px ;
            cursor: pointer ;
        }
        .sub-button :hover {
            opacity : 0.1 ;
        } 
    </style>
     <style>
        .join-button {
            background-color : blue ;
            color : white ;
            border : none ;
            height : 30px ;
            width : 80px ;
            border-radius : 3px ;
            cursor : pointer ;
        }
        .join-button :hover {
            background-color: white ;
            color: blue ;
        }
    </style>
     <style>
        .tweet-button {
            background-color : rgb(1, 131, 253) ;
            color : white ;
            border : none ;
            height : 30px ;
            width : 70px ;
            border-radius : 20px ;
            cursor : pointer ;
        }
    </style>
     <style>
        .school-button {
            background-color : green ;
            color : white ;
            border : none ;
            height : 50px ;
            width : 100px ;
            border-radius : 3px ;
            cursor : pointer ;

        }
    </style>

    <button class="sub-button">
         SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        TWEET
    </button>
    <button class="school-button">
        W3SCHOOLS
    </button>

</body>
</html>
